AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_BASE_PATH=""
AZURE_OPENAI_MODEL_NAME=""